/*======Google Font======*/

@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=East+Sea+Dokdo&family=Lobster+Two:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nova+Oval&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&family=Teko:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');
@import url('https://rsms.me/inter/inter-ui.css');

/*====================blog Card font link========================*/

@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

/*======Variable Css======*/

 :root {
    --header-height: 3rem;
    /*======Colors======*/
    --dark_color: #070D1F;
    --dark_color-alt: #282B3A;
    --white_color: #E6E7E9;
    /*======Fuent y tipografia======*/
    --body-font: 'Balsamiq Sans', cursive;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    /*======Z index======*/
    --z-fixed: 100;
    --white-color: #FAFAFF;
    --dark-color: #101010;
    --dark-color-light: #606060;
    --gray-color: #F0F1F3;
    --dark_color-alt: #282B3A;
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --z-tooltip: 10;
    --z-fixed: 100;
    --big-font-size: 6rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --small-font-size: .813rem;
    --body-font: 'Open Sans', sans-serif;
    --big-font-size: 3rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .75rem;
    --header-height: 3rem;
    --font-semi: 600;
    --font-bold: 700;
    --white: #ffffff;
    --black: #000000;
    --dark-blue: #1f2029;
    --dark-light: #424455;
    --red: #da2c4d;
    --yellow: #f8ab37;
    --grey: #ecedf3;
    --color: #3c3163;
    --transition-time: 0.5s;
}

@media screen and (min-width: 768px) {
     :root {
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}


/*=================================================Base===========================================*/

*,
 ::before,
 ::after {
    box-sizing: border-box;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}


/*==========================================Header__Section========================================*/

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 1.5rem;
    background-color: var(--dark_color);
    z-index: var(--z-fixed);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar {
    transition: top 0.3s;
    top: -50px;
}

.header__logo {
    color: gold;
    font-family: 'Nova Oval', cursive;
}

.header__toggle {
    font-size: 1.5rem;
    color: gold;
    cursor: pointer;
}


/*==========================================Blog--Card__Section========================================*/

@media screen and (max-width: 1285px) {
    .cards-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 900px) {
    .cards-wrapper {
        grid-template-columns: 1fr;
    }
    .info {
        justify-content: center;
    }
    .card-grid-space .num {
        /margin-left: 0;
        /text-align: center;
    }
}

@media screen and (max-width: 500px) {
    .cards-wrapper {
        padding: 4rem 2rem;
    }
    .card {
        max-width: calc(100vw - 4rem);
    }
}

@media screen and (max-width: 450px) {
    .info {
        display: block;
        text-align: center;
    }
    .info h1 {
        margin: 0;
    }
}


/*======================================  MOBILE SEE SECTOR  ====================================*/

@media screen and (max-width: 768px) {
    .nav {
        position: fixed;
        top: 0;
        left: -100%;
        background-color: var(--dark_color);
        color: var(--white_color);
        width: 80%;
        height: 100vh;
        padding: 1.5rem 0;
        z-index: var(--z-fixed);
        transition: .5s;
    }
}

.nav__content {
    height: 100%;
    grid-template-rows: max-content 1fr max-content;
    row-gap: 2rem;
}

.nav__close {
    position: absolute;
    right: 1.5rem;
    font-size: 1.3rem;
    padding: .25rem;
    background-color: var(--dark_color-alt);
    border-radius: 50%;
    cursor: pointer;
    color: gold;
}

.nav__img {
    display: flex;
    justify-content: center;
    padding-top: .25rem;
    margin-bottom: .8rem;
    width: 56px;
    height: 56px;
    background-color: var(--white_color);
    border-radius: 50%;
    overflow: hidden;
}

.nav__img img {
    width: 35px;
}

.nav__name {
    display: block;
    color: gold;
    font-size: 28px;
    font-family: 'Nova Oval', cursive;
}

.nav__moto {
    font-size: 25px;
    font-family: 'East Sea Dokdo', cursive;
}

.nav__menu {
    align-self: center;
}

.nav__item {
    margin: 2.5rem 0;
    margin-bottom: 2rem;
}

.nav__link {
    color: var(--white_color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__link:hover {
    color: gold;
}

.nav__social {
    padding-top: .5rem;
}

.nav__social-icon {
    font-size: 1.2rem;
    color: var(--white_color);
    margin-right: 1rem;
}

.nav__social-icon:hover {
    color: #DBA514;
}

.nav__name:hover {
    color: goldenrod;
}

.img-banner {
    width: 100%;
    position: center;
}

.about {
    padding: 40px;
}

.about .title {
    font-size: 35px;
    font-weight: 700;
}

.about p {
    padding-top: 50px;
    text-align: justify;
    font-family: 'Balsamiq Sans', cursive;
    font-size: x-large;
    color: #292929;
}

.title h1 {
    font-size: 45px;
    text-align: center;
}


/*==========================================Dropdown__Section========================================*/

.dropdown__icon {
    font-size: 1.3rem;
    transition: .5s;
}

.dropdown__menu {
    margin: 1rem 0 0 1rem;
    display: none;
}

.dropdown__item {
    margin-bottom: 1.3rem;
}

.dropdown:hover>.dropdown__menu {
    display: block;
}

.dropdown:hover .dropdown__icon {
    transform: rotate(180deg);
}

.nav__link__drop {
    color: #fff;
}

.nav__link__drop:hover {
    color: goldenrod;
}


/*======  Aparecer menu  ======*/

.show {
    left: 0;
}


/*======  Active Menu  ======*/

.active {
    color: rgb(238, 238, 237);
}


/*==========================================Search Blog--Card__Section=================================*/

.search__btn {
    margin: 6rem;
    font-family: 'Open Sans';
}

.button {
    border-radius: 4px;
    background-color: #808080;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    width: 130px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
    color: gold;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}


/*==========================================Blog--Card__Section========================================*/

.blog__card {
    margin: 0;
    min-height: 100vh;
    font-family: 'Open Sans';
    background: #ffff;
    overflow-x: scroll;
    margin-top: 4rem;
}

.card a {
    color: inherit;
}

.cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    padding: 4rem;
    margin: 0 auto;
    width: max-content;
}

.card {
    font-family: 'Heebo';
    height: 24em;
    width: 15em;
    font-size: 1.5em;
    color: white;
    border-radius: 1em;
    padding: 1em;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 5em -1em black;
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 10px solid #ccc;
    text-decoration: none;
    display: flex;
}

.blog__img1 {
    --b-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0, 0, 0, var(--b-filter-opacity)), rgba(0, 0, 0, var(--b-filter-opacity))), url(../images/blog3.jpg);
}

.blog__img2 {
    --b-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0, 0, 0, var(--b-filter-opacity)), rgba(0, 0, 0, var(--b-filter-opacity))), url(../images/blog2.jpg);
}

.blog__img3 {
    --b-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0, 0, 0, var(--b-filter-opacity)), rgba(0, 0, 0, var(--b-filter-opacity))), url(../images/blog5.jpg);
}

.blog__img4 {
    --b-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0, 0, 0, var(--b-filter-opacity)), rgba(0, 0, 0, var(--b-filter-opacity))), url(../images/blog6.png);
}

.blog__img5 {
    --b-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0, 0, 0, var(--b-filter-opacity)), rgba(0, 0, 0, var(--b-filter-opacity))), url(../images/blog5.5.jpg);
}

.blog__img6 {
    --b-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0, 0, 0, var(--b-filter-opacity)), rgba(0, 0, 0, var(--b-filter-opacity))), url(../images/blog6.6.png);
}

.blog__img7 {
    --b-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0, 0, 0, var(--b-filter-opacity)), rgba(0, 0, 0, var(--b-filter-opacity))), url(../images/blog7.png);
}

.blog__img8 {
    --b-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0, 0, 0, var(--b-filter-opacity)), rgba(0, 0, 0, var(--b-filter-opacity))), url(../images/blog8.png);
}

.blog__img9 {
    --b-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0, 0, 0, var(--b-filter-opacity)), rgba(0, 0, 0, var(--b-filter-opacity))), url(../images/blog9.png);
}

.blog__img10 {
    --b-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0, 0, 0, var(--b-filter-opacity)), rgba(0, 0, 0, var(--b-filter-opacity))), url(../images/blog10.png);
}

.blog__img11 {
    --b-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0, 0, 0, var(--b-filter-opacity)), rgba(0, 0, 0, var(--b-filter-opacity))), url(../images/blog11.png);
}

.blog__img12 {
    --b-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0, 0, 0, var(--b-filter-opacity)), rgba(0, 0, 0, var(--b-filter-opacity))), url(../images/blog12.png);
}

.blog__img13 {
    --b-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0, 0, 0, var(--b-filter-opacity)), rgba(0, 0, 0, var(--b-filter-opacity))), url(../images/blog13.png);
}

.blog__img14 {
    --b-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0, 0, 0, var(--b-filter-opacity)), rgba(0, 0, 0, var(--b-filter-opacity))), url(../images/blog14.png);
}

.blog__img15 {
    --b-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0, 0, 0, var(--b-filter-opacity)), rgba(0, 0, 0, var(--b-filter-opacity))), url(../images/blog15.png);
}

.card:hover {
    transform: rotate(0);
}

.card h1 {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2em;
}

.card p {
    font-size: 0.75em;
    font-family: 'Open Sans';
    margin-top: 0.5em;
    line-height: 2em;
}

.card .tags {
    display: flex;
}

.card .tags .tag {
    font-size: 0.75em;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 0.3rem;
    padding: 0 0.5em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, var(--transition-time);
}

.card:hover .tags .tag {
    background: var(--color);
    color: white;
}

.card .date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75em;
    padding: 1em;
    line-height: 1em;
    opacity: .8;
}

.card .name {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 0.75em;
    padding: 1em;
    line-height: 1em;
    opacity: .8;
}

.card:before,
.card:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, var(--transition-time);
    transition-timing-function: ease-in-out;
}

.card:before {
    background: #ddd;
    width: 250%;
    height: 250%;
}

.card:after {
    background: white;
    width: 200%;
    height: 200%;
}

.card:hover {
    color: var(--color);
}

.card:hover:before,
.card:hover:after {
    transform: scale(1);
}

.card-grid-space .num {
    font-size: 3em;
    margin-bottom: 1.2rem;
    margin-left: 1rem;
}


/*========================================Footer section=====================================*/

.footer {
    background-color: var(--dark_color);
    color: var(--white_color);
}

.footer__container {
    row-gap: 1.2rem;
    column-width: 3rem;
    column-gap: 2rem;
    margin-bottom: var(--mb-4);
    margin-left: 9rem;
}

.footer__title {
    margin-bottom: var(--mb-1);
}

.footer__title:hover {
    color: gold;
}

.footer__deal {
    margin-bottom: var(--mb-2);
}

.footer__store {
    width: 100px;
}

.footer__link {
    color: var(--dark-color-light);
    font-family: 'Noto Serif JP', serif;
}

.footer__link:hover {
    text-decoration: underline;
}

.footer__social,
.footer__icon {
    font-size: 1.4rem;
    color: rgb(126, 122, 122);
    margin-right: 1rem;
    padding-top: .5rem;
}

.footer__social:hover {
    color: black;
}

.footer__copy {
    border-top: 1px solid var(--dark-color-light);
    padding-top: 3rem;
    text-align: center;
    color: var(--dark-color-light);
    font-size: var(--small-font-size);
}


/*========================================  WEB SEE SECTOR =====================================*/

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }
    /*=========================== Header__Section ====================*/
    .header {
        height: calc(var(--header-height) + 1rem);
    }
    .header__logo,
    .header__toggle {
        display: none;
    }
    /*=========================== Nav__Section ====================*/
    .nav {
        width: 100%;
    }
    .nav__menu {
        padding-left: 20rem;
    }
    .nav__content {
        grid-template-columns: repeat(3, max-content);
        grid-template-rows: 1fr;
        column-gap: 1rem;
        justify-content: space-between;
    }
    .nav__close,
    .nav__moto {
        display: none;
    }
    .nav__profile {
        display: flex;
        align-items: center;
    }
    .nav__img {
        width: 40px;
        height: 40px;
        margin-right: .5rem;
        margin-bottom: 0;
        align-items: center;
    }
    .nav__img img {
        width: 30px;
    }
    .nav__list {
        display: flex;
    }
    .nav__item {
        margin: 0 .25rem;
        font-size: 15px;
    }
    .nav__link {
        padding: .5rem .8rem;
        border-radius: 30rem;
    }
    .nav__link:hover {
        background-color: gold;
        color: #222;
    }
    .nav__social {
        padding-left: 5rem;
    }
    .active {
        color: var(--white_color);
    }
    /*=========================== Dropdown__Section ====================*/
    .dropdown {
        position: relative;
    }
    .dropdown__menu {
        position: fixed;
        margin: 0;
        top: calc(var(--header-height)+3.1rem);
        padding: .5rem 1.5rem;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        border-radius: .5rem;
        background-color: #ddd;
    }
    .dropdown__item {
        margin-bottom: 1.3rem;
    }
    .nav__link__drop {
        color: black;
    }
    .blog__card {
        overflow-x: hidden;
    }
    .card {
        display: flex;
    }
    /*=========================== Footer__section====================*/
    .footer__container {
        grid-template-columns: repeat(5, 1fr);
    }
    .footer__container {
        padding: 4rem 0;
    }
    .featured__container,
    .sponsors__container,
    .footer__container {
        grid-template-columns: repeat(5, 1fr);
    }
    @media screen and (main-width: 1024px) {
        .bd-grid {
            margin-left: auto;
            margin-right: auto;
        }
    }
}